import tito.*
import bebidas.*


describe "test de tito" {

    method consumeWhisky() {
        tito.consumir(5, whisky)
    }

    method consumeTerere() {
        tito.consumir(5, terere)
    }

    test "Tito pesa 70" {
        assert.equals(70, tito.peso())
    }

    test "La velocidad de Tito es: " {
        assert.equals(0.9 ** 5 * 490 / 70, tito.velocidad())
    }

    test "Ahora la velocidad es 7, porque consumió terere" {
        self.consumeTerere()
        assert.equals(7, tito.velocidad())
    }

    test "Si consume cianuro la velocidad es cero; porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0, tito.velocidad())
    }
}